.my-tab-group{
  margin-top: 138px !important;

  .contenu-card{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;

    .card{
      background: var(--color-gris-clair);
      border-radius: 8px;
      height: 130px;
      width: calc((100% - 150px) / 4);
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 15px;

      .lib-number{
        font-weight: 700;
        font-size: 24px;
      }
    }
  }


  .my-chart{
    width: 100%;
    height: 500px;
  }
}


.cadre-of-charts{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin-top: 15px;

  .card-item-chart{
    background: var(--color-gris-clair);
    width: calc((100% - 70px) / 2);
    height: 290px;
    border-radius: 8px;
    padding: 15px;
    .top-data{
      width: 100%;
      height: 80px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 5px;
      .lib-number{
        font-weight: 700;
        font-size: 24px;
      }
    }

    .data-chart{
      width: 100% !important;
      height: calc(100% - 90px) !important;
      margin-top: 5px;
      background: none !important;
    }
  }
}

.highcharts-background{
  background: none !important;
}
