.item-metric{
  background: none !important;
  border: solid 1px var(--color-gris-clair);
  height: 80px !important;
  align-items: center !important;

  .title-metric{
    color: #000 !important;
  }

  .metric{
    font-size: 16px !important;
  }
}


.option-on-top{
  margin-top: 20px !important;
}

.th-met{
  width: 30% !important;
}


.contenu-card{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20px;

  .card{
    background: var(--color-gris-clair);
    border-radius: 8px;
    height: 130px;
    width: calc((100% - 150px) / 4);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;

    .lib-number{
      font-weight: 700;
      font-size: 24px;
    }
  }
}

.chart-cadre{
  width: 100%;
  height: 97%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;

  .partion{
    width: calc((100% - 10px) / 2 );
    height: 100%;

    .bolder-ft{
      font-weight: 700;
      font-size: 24px;
    }
  }

  .partition-1{
    background: var(--color-gris-clair);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    .elem-top{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 7px;
      border-bottom: solid 1px #E7E7E7;
      padding: 15px;
    }
    .elem-chart{
      width: 50% !important;
      height: 55% !important;
    }
  }

  .partition-2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;

    .prt-1{
      width: calc((100% - 10px) / 2);
      height: calc((100% - 10px) / 2);
      background: var(--color-gris-clair);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .elem-top{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
        margin-top: 15px;
        margin-left: 15px;
        width: 100%;
      }

      .elem-chart{
        width: 60% !important;
        height: 65% !important;
        margin: auto;
      }
    }
    .prt-3{
      width: 100%;
      height: calc((100% - 10px) / 2);
      background: var(--color-gris-clair);
      border-radius: 8px;

      .elem-top{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
        margin-top: 15px;
        margin-left: 15px;
      }

      .list-last-part{
        width: calc(100% - 30px);
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
        margin-top: 15px;
        .el-of-list{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          padding-bottom: 10px;
          border-bottom: solid 1px #A5A5A5;
          span{
            font-size: 17px;
          }

          .encrs{
            color: var(--iviplay-rose);
          }
        }
      }
    }
  }
}
