.item-metric{
  background: none !important;
  border: solid 1px var(--color-gris-clair);
  height: 80px !important;
  align-items: center !important;

  .title-metric{
    color: #000 !important;
  }

  .metric{
    font-size: 16px !important;
  }
}


.option-on-top{
  margin-top: 20px !important;
}

.th-met{
  width: 30% !important;
}


.contenu-card{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20px;

  .card{
    background: var(--color-gris-clair);
    border-radius: 8px;
    height: 180px;
    width: calc((100% - 150px) / 4);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;

    .lib-number{
      font-weight: 700;
      font-size: 24px;
    }
  }
}

.chart-cadre{
  width: 100%;
  height: 97%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  flex-wrap: wrap;

  .prt-1{
    width: calc((100% - 10px) / 2);
    height: 385px;
    background: var(--color-gris-clair);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .elem-top{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 10px;
      margin-top: 15px;
      margin-left: 15px;
      width: 100%;
      .bolder-ft{
        font-weight: 700;
        font-size: 24px;
      }
    }

    .elem-chart{
      width: calc(100% - 30px) !important;
      height: 65% !important;
      margin: auto;
    }
  }

}
