.th-met{
  width: 30% !important;
}

.item-metric{
  background: none !important;
  border: solid 1px var(--color-gris-clair);
  height: 80px !important;
  align-items: center !important;

  .title-metric{
    color: #000 !important;
  }

  .metric{
    font-size: 16px !important;
  }
}


.option-on-top{
  margin-top: 20px !important;
}


.contenu-card{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20px;

  .card{
    background: var(--color-gris-clair);
    border-radius: 8px;
    height: 180px;
    width: calc((100% - 150px) / 4);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;

    .lib-number{
      font-weight: 700;
      font-size: 24px;
    }
  }
}

.cadre-of-charts{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin-top: 15px;

  .card-item-chart{
    background: var(--color-gris-clair);
    //width: calc((100% - 70px) / 2);
    width: 100%;
    //height: 290px;
    height: 600px;
    border-radius: 8px;
    padding: 15px;
    .top-data{
      width: 100%;
      height: 80px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 5px;
      .lib-number{
        font-weight: 700;
        font-size: 24px;
      }
    }

    .data-chart{
      width: 100% !important;
      height: calc(100% - 90px) !important;
      margin-top: 5px;
      background: none !important;
    }
  }
}
